<mat-card class="cardWithShadow rounded-card">
  <mat-card-content>

    <!-- Encabezado -->
    <div class="header">
      <div>
        <mat-card-title>episode</mat-card-title>
        <mat-card-subtitle>List:</mat-card-subtitle>
      </div>
      <button mat-flat-button color="primary" (click)="goToSCreateForm()">Add episode</button>
    </div>

    <hr />

    <!-- Tabla -->
    <div class="table-responsive">
      <table class="episode-table">
        <thead>
          <tr>
            <th hidden>ID</th>
            <th>Name</th>
            <th>PassportId</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Seat Preference</th>
            <th>Meal Preference</th>
            <th>Status</th>
            <th class="actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let episode of episodeList">
            <td hidden>{{ episode.id }}</td>
            <td>{{ episode.name }}</td>
            <td>{{ episode.passportId }}</td>
            <td>{{ episode.email }}</td>
            <td>{{ episode.phone }}</td>
            <td>{{ episode.seatPreference }}</td>
            <td>{{ episode.mealPreference }}</td>
            <td>
              <span class="badge" 
                    [class.badge-active]="episode.isActive"
                    [class.badge-inactive]="!episode.isActive">
                {{ episode.isActive ? 'Active' : 'Inactive' }}
              </span>
            </td>
            <td class="actions-cell">
              <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="goToEpisodeForm(episode.id!)">
                  <mat-icon>edit</mat-icon>
                  <span>Edit</span>
                </button>
                
                <button mat-menu-item (click)="changeEpisodeStatus(episode.id!, episode.isActive!)">
                  <mat-icon>autorenew</mat-icon>
                  <span>{{ episode.isActive ? 'Deactivate' : 'Activate' }}</span>
                </button>
                
                <button mat-menu-item (click)="deleteEpisode(episode.id!)">
                  <mat-icon>delete</mat-icon>
                  <span>Delete</span>
                </button>
              </mat-menu>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </mat-card-content>
</mat-card>