.cardWithShadow {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .rounded-card {
    border-radius: 12px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .episode-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  
    th, td {
      padding: 0.75rem 1rem;
      vertical-align: middle;
    }
  
    th {
      font-weight: 600;
      font-size: 14px;
      color: #333;
      border-bottom: 1px solid #ddd;
    }
  
    td {
      font-size: 14px;
      color: #555;
      border-bottom: 1px solid #eee;
    }
  
    .actions-header,
    .actions-cell {
      text-align: center;
      width: 120px;
    }
  .badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge-active {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #2e7d32;
}

.badge-inactive {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #c62828;
}

  }
  