<div class="row">
  <div class="col-lg-8">
    <app-episodes><div *ngIf="!selectedEpisode">
  <h2>Lista de Episodios</h2>
  <ul>
    <li *ngFor="let ep of episodes" (click)="onSelectEpisode(ep)">
      {{ ep.episode }} - {{ ep.name }} ({{ ep.air_date }})
    </li>
  </ul>
</div>

<div *ngIf="selectedEpisode">
  <h2>{{ selectedEpisode.name }} ({{ selectedEpisode.episode }})</h2>
  <p>Fecha de emisión: {{ selectedEpisode.air_date }}</p>
  <button (click)="selectedEpisode = null">← Volver</button>

  <div class="characters">
    <h3>Personajes</h3>
    <div *ngFor="let char of characters" class="character-card">
      <img [src]="char.image" [alt]="char.name">
      <p>{{ char.name }}</p>
      <p>Status: {{ char.status }}</p>
      <p>Species: {{ char.species }}</p>
    </div>
  </div>
</div>
</app-episodes>
  
